# SyncFramework

./: All.sln  Directory.Build.props  OnlySyncFramework.slnf  SyncFramework.sln  build.cake
BIT.Data.Sync/: BIT.Data.Sync.csproj  Delta.cs  DeltaProcessorBase.cs  DeltaStoreBase.cs  GuidService.cs  IDelta.cs  IDeltaProcessor.cs  IDeltaStore.cs  ISyncIdentityService.cs  ReflectionService.cs
BIT.Data.Sync/Client/: ISyncClientNode.cs  ISyncClientNodeExtensions.cs  ISyncFrameworkClient.cs  ISyncFrameworkLink.cs  ISyncFrameworkLinkExtensions.cs  SyncFrameworkClient.cs  SyncFrameworkHttpClient.cs
BIT.Data.Sync/Extensions/: IDeltaStoreExtensions.cs  SerializationHelper.cs
BIT.Data.Sync/Guids/CombDateTimeStrategy/: ICombDateTimeStrategy.cs  SqlDateTimeStrategy.cs  UnixDateTimeStrategy.cs
BIT.Data.Sync/Guids/CombProvider/: BaseCombProvider.cs  ICombProvider.cs  PostgreSqlCombProvider.cs  SqlCombProvider.cs  TimestampProvider.cs
BIT.Data.Sync/Guids/StaticProviders/: StaticProviders.cs
BIT.Data.Sync/Imp/: IRecord.cs  MemoryDeltaStore.cs  Operation.cs  OperationType.cs  SimpleDatabase.cs  SimpleDatabaseDeltaProcessor.cs  SimpleDatabaseModification.cs  SimpleDatabaseRecord.cs  TextRecord.cs
BIT.Data.Sync/Options/: DeltaProcessorConfiguration.cs  DeltaStoreSettings.cs
BIT.Data.Sync/Server/: ISyncServer.cs  ISyncServerBase.cs  ISyncServerNode.cs  SyncServer.cs  SyncServerBase.cs  SyncServerNode.cs
BIT.Data.Sync/Server/Extensions/: DeltaStoreConfigurationOptions.cs  SyncServerExtensions.cs
BIT.Data.Sync/TextImp/: MemoryDeltaStore.cs  TextDeltaProcesor.cs
Examples/EfDemoBlazor/: ConsoleEventService.cs  EfDemoBlazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Examples/EfDemoBlazor/Controllers/: SyncController.cs
Examples/EfDemoBlazor/Data/: Blog.cs  OrmContext.cs  Person.cs  Phone.cs  Post.cs
Examples/EfDemoBlazor/Databases/: AData.db  ADeltas.db  BData.db  BDeltas.db  CData.db  CDeltas.db
Examples/EfDemoBlazor/Pages/: Client.razor  Client.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Examples/EfDemoBlazor/Properties/: launchSettings.json
Examples/EfDemoBlazor/Shared/: NavMenu.razor
Examples/MAUI/SyncFrameworkApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SyncFrameworkApp.csproj  _Imports.razor
Examples/MAUI/SyncFrameworkApp.Controls/: ExampleJsInterop.cs  SfaDataTable.razor  SfaDataTable.razor.cs  SyncFrameworkApp.Controls.csproj
Examples/MAUI/SyncFrameworkApp.Controls/Data/: OrmContext.cs  User.cs  UserContact.cs
Examples/MAUI/SyncFrameworkApp.Controls/wwwroot/: TableStyle.css  exampleJsInterop.js
Examples/MAUI/SyncFrameworkApp.WebApp/: Program.cs  SyncFrameworkApp.WebApp.csproj  _Imports.razor  appsettings.json
Examples/MAUI/SyncFrameworkApp.WebApp/Controllers/: SyncController.cs
Examples/MAUI/SyncFrameworkApp.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Examples/MAUI/SyncFrameworkApp.WebApp/Databases/: MasterData.db  MasterDeltas.db
Examples/MAUI/SyncFrameworkApp.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
Examples/MAUI/SyncFrameworkApp.WebApp/Properties/: launchSettings.json
Examples/MAUI/SyncFrameworkApp.WebApp/Shared/: MainLayout.razor  NavMenu.razor
Examples/MAUI/SyncFrameworkApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Examples/MAUI/SyncFrameworkApp/Pages/: FetchData.razor  Index.razor  Index.razor.cs
Examples/MAUI/SyncFrameworkApp/Properties/: launchSettings.json
Examples/MAUI/SyncFrameworkApp/Shared/: NavMenu.razor
Examples/MAUI/SyncFrameworkApp/wwwroot/: index.html
Implementations/efcore/BIT.EfCore.Sync/: BIT.EfCore.Sync.csproj  Class1.cs  DeltaDbContext.cs  EFDeltaProcessor.cs  EFDeltaStore.cs  EFSyncFrameworkServiceBase.cs  GlobalSuppressions.cs  IEFSyncFrameworkService.cs  SyncFrameworkBatchExecutor.cs  SyncFrameworkDbContext.cs  SyncFrameworkExtensions.cs
Implementations/efcore/BIT.EfCore.Sync.Npgsql/: BIT.EfCore.Sync.Npgsql.csproj  NpgsqlSyncExtensions.cs
Implementations/efcore/BIT.EfCore.Sync.SqlServer/: BIT.EfCore.Sync.SqlServer.csproj  GlobalSuppressions.cs  SqlServerDeltaGenerator.cs
Implementations/efcore/BIT.EfCore.Sync.Sqlite/: BIT.EfCore.Sync.Sqlite.csproj  GlobalSuppressions.cs  SqliteDeltaGenerator.cs
Implementations/efcore/BIT.EfCore.Sync/Data/: EFDelta.cs  ModificationCommandData.cs  Parameters.cs  SqlCommandText.cs
Implementations/efcore/BIT.EfCore.Sync/DeltaProcessors/: MemoryDeltaProcessor.cs
Implementations/efcore/BIT.EfCore.Sync/DeltaStores/: MemoryDeltaStore.cs
Tests/BIT.Data.Sync.Tests/: BIT.Data.Sync.Tests.csproj  IntegrationTest.cs  MemoryDeltaStoreTests.cs  SimpleDatabaseTest.cs  TextDeltaProcessorTest.cs  UnitTest1.cs
Tests/BIT.Data.Sync.Tests/ClientServerTests/: ClientServer_Tests.cs
Tests/BIT.Data.Sync.Tests/Controllers/: SyncController.cs
Tests/BIT.Data.Sync.Tests/Infrastructure/: MultiServerBaseTest.cs  TestClientFactory.cs
Tests/BIT.Data.Sync.Tests/SimpleDatabasesTest/: SimpleDatabaseApiTests.cs  SimpleDatabaseLocalTests.cs  SimpleDatabase_Tests.cs
Tests/BIT.Data.Sync.Tests/Startups/: InMemoryStartUp.cs  TestStartup.cs
Tests/BIT.EfCore.Sync.Test/: EFDeltaStoreTest.cs  UnitTest2.cs
Tests/BIT.EfCore.Sync.Test/Controllers/: SyncController.cs
Tests/BIT.EfCore.Sync.Test/Startups/: InMemoryStartUp.cs
