<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<!--<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>-->
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Radzen.Blazor" Version="3.9.10" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Databases\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\BIT.Data.Sync\BIT.Data.Sync.csproj" />
	  <ProjectReference Include="..\..\Implementations\efcore\BIT.EfCore.Sync.Npgsql\BIT.EfCore.Sync.Npgsql.csproj" />
	  <ProjectReference Include="..\..\Implementations\efcore\BIT.EfCore.Sync.Sqlite\BIT.EfCore.Sync.Sqlite.csproj" />
	  <ProjectReference Include="..\..\Implementations\efcore\BIT.EfCore.Sync.SqlServer\BIT.EfCore.Sync.SqlServer.csproj" />
	  <ProjectReference Include="..\..\Implementations\efcore\BIT.EfCore.Sync\BIT.EfCore.Sync.csproj" />
	</ItemGroup>
</Project>
