<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BIT.Data.Sync\BIT.Data.Sync.csproj" />
    <ProjectReference Include="..\..\..\Implementations\efcore\BIT.EfCore.Sync\BIT.EfCore.Sync.csproj" />
    <ProjectReference Include="..\SyncFrameworkApp.Controls\SyncFrameworkApp.Controls.csproj" />
  </ItemGroup>

</Project>
